.text-container {
    grid-area: description;
    height: 130px;
}

.text-box {
    display: flex;
    justify-content: center;
    height: 150px;
    margin-top: 20px;
}

.box{
    border: #ffffff;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.gridName{
    grid-area: gridName;
    width: 200px;
    height: 110px;
    padding: 10px;
}

.gridDesc{
    grid-area: gridDesc;
    width: 630px;
    height: 110px;
    padding: 10px;
}

.gridInput{
    grid-area: gridInput;
    width: 150px;
    height: 110px;
    padding: 10px;
}

.gridOutput{
    grid-area: gridOutput;
    width: 170px;
    height: 110px;
    padding: 10px;
}

.information{
    display: inline;
    font: 400 16px caption;
}

.text{
    display: grid;
    grid-template-areas: 'gridName gridDesc gridInput gridOutput' 'gridName gridDesc gridInput gridOutput';
    grid-gap: 10px;
    font: 700 12px Arial;
    color: #000000;
}

.boxTitle {
    font: 1000 20px bold;
}